nodedef>name VARCHAR,label VARCHAR,commentCount INT
Oslando Dolores Delgado Zavala,Oslando Dolores Delgado Zavala,1
Obdulio Maldonado,Obdulio Maldonado,1
Yesy borgar Tana,Yesy borgar Tana,1
Pablo Alvares,Pablo Alvares,1
Ponpilio Donaire,Ponpilio Donaire,1
Another Level,Another Level,1
Ishmael Roman,Ishmael Roman,1
Sammi Pav칩n,Sammi Pav칩n,1
Javier Colindres,Javier Colindres,1
ian lopeZ,ian lopeZ,1
ONAN PAVON,ONAN PAVON,1
Jose Aguilar,Jose Aguilar,2
Maria Hernandez,Maria Hernandez,1
Tony Martinez,Tony Martinez,1
Daniel Coleman,Daniel Coleman,1
Miguel Soliz,Miguel Soliz,1
Odilia Deras,Odilia Deras,3
EdwindaneryHernandezlopez Hern치ndez L칩pez,EdwindaneryHernandezlopez Hern치ndez L칩pez,1
Carlos Hernandez,Carlos Hernandez,1
JEM Lara,JEM Lara,1
Jose Romano,Jose Romano,1
Elizabeth Montoya,Elizabeth Montoya,1
Wil Betancourt,Wil Betancourt,2
Oscar Garcia,Oscar Garcia,2
Oliver Reyes,Oliver Reyes,2
I S m,I S m,3
Denis Guifarro,Denis Guifarro,1
Juan P칠rez,Juan P칠rez,1
Rodrigo Soto,Rodrigo Soto,2
Jose Reyes,Jose Reyes,3
Argely Fajardo,Argely Fajardo,2
Miguel Aguilar,Miguel Aguilar,1
Alexis Nunez,Alexis Nunez,1
James Carpenter,James Carpenter,1
Abelino Antonio Amaya Fern치ndez,Abelino Antonio Amaya Fern치ndez,1
Ana Chirinos Lazo,Ana Chirinos Lazo,1
Hip칩lito L칩pez Rodriguez,Hip칩lito L칩pez Rodriguez,4
Honduras Informa,Honduras Informa,3
Luis Amaya,Luis Amaya,1
Jerson Murillo,Jerson Murillo,3
Cornelio Vasquez,Cornelio Vasquez,1
Leonel Claros Calix,Leonel Claros Calix,1
Celso Herrera,Celso Herrera,1
Felipe Baltodano,Felipe Baltodano,1
Bu Cuellar,Bu Cuellar,2
Rene Delcid,Rene Delcid,2
Pompilio Garcia,Pompilio Garcia,1
Luis Carrillo,Luis Carrillo,1
Concepcion Alvarez,Concepcion Alvarez,1
Ritzy Euceda,Ritzy Euceda,1
Ondina Lemus,Ondina Lemus,1
yuni rodriguez,yuni rodriguez,1
Juan Ramon,Juan Ramon,1
Isabel vasquez,Isabel vasquez,1
Jhonny Lopez,Jhonny Lopez,1
Marcos Rodr칤guez,Marcos Rodr칤guez,2
Jesus Sabillon,Jesus Sabillon,1
Johnny Garcia,Johnny Garcia,4
galaxias,galaxias,1
eloina moncada,eloina moncada,2
Jafeth Montiel Jr.,Jafeth Montiel Jr.,1
Roszass,Roszass,2
Flor Rodriguez,Flor Rodriguez,1
Jaime Matamoros,Jaime Matamoros,2
Cruz Pineda,Cruz Pineda,1
Mario Duarte,Mario Duarte,1
Eren Jegard,Eren Jegard,1
Juan carlos Pagoada cruz,Juan carlos Pagoada cruz,1
Brelil Internacional,Brelil Internacional,1
Maria Ventura,Maria Ventura,1
Devis Rodriguez,Devis Rodriguez,1
blanca diaz,blanca diaz,1
cora- san,cora- san,1
Eunice Sorto,Eunice Sorto,1
Ana Ramos,Ana Ramos,1
Elizabeth Lopez,Elizabeth Lopez,1
Salomon padilla,Salomon padilla,1
Sandra Ir칤as,Sandra Ir칤as,1
Matin Suazo,Matin Suazo,2
Alma Hern치ndez,Alma Hern치ndez,1
T A,T A,1
Ramon Hern치ndez,Ramon Hern치ndez,1
Eliseo Reyes,Eliseo Reyes,1
Escorpi칩n Rojo,Escorpi칩n Rojo,1
Maria Dominguez,Maria Dominguez,1
Sandra Nuila,Sandra Nuila,1
Maria Antonieta L칩pez Rodr칤guez,Maria Antonieta L칩pez Rodr칤guez,1
Andrew Astin,Andrew Astin,2
the_Joker,the_Joker,1
Zayda Madrid,Zayda Madrid,1
David Umana,David Umana,2
Luis Andino,Luis Andino,1
Margoth Mejia,Margoth Mejia,1
Francelia Maradiaga,Francelia Maradiaga,1
Sergio Orellana,Sergio Orellana,2
Edgardo Gutierrez,Edgardo Gutierrez,1
Asmin Arteaga,Asmin Arteaga,2
Horacio Juarez,Horacio Juarez,2
Jasson Mejia,Jasson Mejia,1
Samy Garcia,Samy Garcia,1
Carlos Figueroa,Carlos Figueroa,1
Sandra Nohemi Zelaya Herrera,Sandra Nohemi Zelaya Herrera,1
Bonilla Chacon,Bonilla Chacon,1
Marcos Aleman,Marcos Aleman,1
Flaco Melara,Flaco Melara,1
Herrera Marvin Sanchez,Herrera Marvin Sanchez,1
Rufino Villalobos,Rufino Villalobos,1
Alba Martinez,Alba Martinez,1
Henry Green,Henry Green,1
Francisco Ayala,Francisco Ayala,1
Nery Vallejo,Nery Vallejo,1
Genry Hernandez,Genry Hernandez,1
David Perez,David Perez,1
Porfirio Salguero,Porfirio Salguero,1
Walter Varela,Walter Varela,1
A.Geovanny Valladares,A.Geovanny Valladares,1
Geovany Paz,Geovany Paz,1
Tomas Reyes,Tomas Reyes,3
Rossel Argueta,Rossel Argueta,1
Oscar Aguilar,Oscar Aguilar,2
Roberto Lopez,Roberto Lopez,1
david Arriaga,david Arriaga,2
Amazona,Amazona,1
fonseca fonsy,fonseca fonsy,1
Ian Caballero,Ian Caballero,1
LOPEZ 游뎱LOPEZ,LOPEZ 游뎱LOPEZ,1
Alma Velasquez,Alma Velasquez,1
Ivan Ferman,Ivan Ferman,1
Susana Moreno,Susana Moreno,1
Carlos Suazo,Carlos Suazo,2
kike lozano,kike lozano,1
cesy enamorado,cesy enamorado,1
Bairon Castro,Bairon Castro,1
V칤ctor Montes,V칤ctor Montes,1
Angeles Anduray,Angeles Anduray,1
Tony Lopez,Tony Lopez,3
Diego alberto Mejia,Diego alberto Mejia,1
Jorge Agilar,Jorge Agilar,1
Yasmi Sanchez,Yasmi Sanchez,1
Kenia Lopez,Kenia Lopez,1
Elio Roman Reyes Barahona,Elio Roman Reyes Barahona,1
Carlos Alvarado,Carlos Alvarado,1
Lin a 침angari Ac.,Lin a 침angari Ac.,1
Harim Guardado,Harim Guardado,1
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
Oscar Garcia,Oscar Garcia,1,true
Honduras Informa,Hip칩lito L칩pez Rodriguez,1,true
Johnny Garcia,Johnny Garcia,1,true
Maria Antonieta L칩pez Rodr칤guez,Sandra Nuila,1,true
Jose Reyes,Andrew Astin,2,true
Andrew Astin,Andrew Astin,1,true
Bonilla Chacon,Sandra Nohemi Zelaya Herrera,1,true
Henry Green,Alba Martinez,1,true
Honduras Informa,Alma Velasquez,1,true
Carlos Suazo,Carlos Suazo,1,true
Honduras Informa,Carlos Suazo,1,true
