nodedef>name VARCHAR,label VARCHAR,commentCount INT
Francisco Garcia,Francisco Garcia,1
Carlos Moreno,Carlos Moreno,1
Ana Santos,Ana Santos,1
Dora Rodriguez,Dora Rodriguez,1
Juan Acosta,Juan Acosta,1
Yoni kin6 Villalobos,Yoni kin6 Villalobos,1
Noel Isaula,Noel Isaula,1
Virginia Vasquez,Virginia Vasquez,1
Rene Cruz,Rene Cruz,1
Jose Aparicio,Jose Aparicio,1
Didiyer Omar Cruz,Didiyer Omar Cruz,1
Porsileago Cuevas,Porsileago Cuevas,1
Wilfredo Oseguera,Wilfredo Oseguera,1
Maynor Espinoza,Maynor Espinoza,1
Juan Velasquez,Juan Velasquez,1
Marvin Paredes,Marvin Paredes,1
Jessi Vasquez,Jessi Vasquez,1
Daisy Valderramos,Daisy Valderramos,1
Marlon Fugon,Marlon Fugon,1
Granja Artesanal,Granja Artesanal,1
Abel Padilla,Abel Padilla,2
Javier Membreño,Javier Membreño,1
james vásquez,james vásquez,1
A ramos,A ramos,1
Juan Bonilla,Juan Bonilla,1
I S m,I S m,1
Jacinto Venus,Jacinto Venus,1
Victor Manuel Guevara Perez,Victor Manuel Guevara Perez,1
NEWS 91,NEWS 91,1
marla castro,marla castro,1
Santos Yevgeny Reyes Cruz,Santos Yevgeny Reyes Cruz,1
Romny Castillo,Romny Castillo,1
Roberto Padilla,Roberto Padilla,2
Luis Espinal,Luis Espinal,4
karolyn hernandez,karolyn hernandez,1
Catalino Mendez,Catalino Mendez,1
F F,F F,1
Rosa Leiva,Rosa Leiva,1
John Valle,John Valle,1
Maria Meraz,Maria Meraz,1
Mauris Montano,Mauris Montano,1
Francisco Alvarado,Francisco Alvarado,1
Jesus Sabillon,Jesus Sabillon,1
Berta Cabrera,Berta Cabrera,1
Fabia Gutiérrez,Fabia Gutiérrez,1
La Quisquillosa,La Quisquillosa,1
Jose Angel Oliva,Jose Angel Oliva,2
Milton Martínez,Milton Martínez,1
Cornelio Vasquez,Cornelio Vasquez,2
Lillian Osorio,Lillian Osorio,1
Omar Martimez,Omar Martimez,1
Hector Ochoa,Hector Ochoa,1
Gustavo Hernandez,Gustavo Hernandez,1
Sandra Nohemi Zelaya Herrera,Sandra Nohemi Zelaya Herrera,1
T A,T A,1
Edgard Moran,Edgard Moran,1
Gladys Bennett,Gladys Bennett,2
Luis Trres,Luis Trres,1
Byron Caballero,Byron Caballero,1
FRANKKLL,FRANKKLL,1
Orlando carias,Orlando carias,1
Kleny Banegas,Kleny Banegas,1
Víctor Cáceres,Víctor Cáceres,1
Federico R,Federico R,1
Yunior Castellano,Yunior Castellano,2
gloria gloria,gloria gloria,1
Ana Martinez,Ana Martinez,1
Idalgo Mejia,Idalgo Mejia,1
tito Vasquez,tito Vasquez,1
EDIN JESUS RODRIGUEZ RUIZ,EDIN JESUS RODRIGUEZ RUIZ,1
Camilo Quiñonez,Camilo Quiñonez,1
Boat Upholstery,Boat Upholstery,1
ruben rodriguez,ruben rodriguez,1
J G S Hernandez,J G S Hernandez,3
Simeona Cayetank,Simeona Cayetank,1
angel acosta,angel acosta,1
Tony Lopez,Tony Lopez,1
Leonila Munguia,Leonila Munguia,1
jose rodolfo martinez gonzalez,jose rodolfo martinez gonzalez,1
Lilian Enamorado,Lilian Enamorado,1
Jazlyn Michelle,Jazlyn Michelle,2
Sergio Rivera,Sergio Rivera,1
Carlos Murcia,Carlos Murcia,1
German Reyes,German Reyes,1
Magie Wayne,Magie Wayne,1
Carlos Melgar,Carlos Melgar,2
mario avila,mario avila,1
Iris Orellana,Iris Orellana,2
Secundino Maldonado,Secundino Maldonado,1
Franklin Galo Galo,Franklin Galo Galo,1
Marcos Galeano,Marcos Galeano,1
Jonathan Molina,Jonathan Molina,1
Ezequiel Morales,Ezequiel Morales,1
xiomara torrez,xiomara torrez,1
Joguti46@gmaill.com gutierrez,Joguti46@gmaill.com gutierrez,1
Gloria Maldonado,Gloria Maldonado,1
Melbin Cruz,Melbin Cruz,1
MARYANN JAYD,MARYANN JAYD,1
Celenia Carcamo,Celenia Carcamo,1
Consepcion Torres,Consepcion Torres,1
roblox Angelina keily☺,roblox Angelina keily☺,1
Jimro M,Jimro M,1
Yester Velásquez,Yester Velásquez,1
Lesly Hernandez,Lesly Hernandez,1
Blanca Torres,Blanca Torres,1
Danilo Ramírez,Danilo Ramírez,1
Martha Chavarría,Martha Chavarría,1
Antonio tabora,Antonio tabora,1
Rene Arturo Gomez,Rene Arturo Gomez,2
Elias Bueso,Elias Bueso,1
Rosanna Estay,Rosanna Estay,1
Alex Menendez,Alex Menendez,1
adonaygutierrez69,adonaygutierrez69,3
Joel Hernandez,Joel Hernandez,1
Juan carlos Pagoada cruz,Juan carlos Pagoada cruz,1
Mirian Ortiz,Mirian Ortiz,1
Elmer Zepeda,Elmer Zepeda,1
Janeth Solano,Janeth Solano,1
Neptaly Valle,Neptaly Valle,1
Blas Mejia,Blas Mejia,1
Rosalinda Irias,Rosalinda Irias,1
Jairo Rodriguez,Jairo Rodriguez,1
Elder Ramirez,Elder Ramirez,1
Salvador Alvarado,Salvador Alvarado,1
Iris Rodríguez,Iris Rodríguez,3
Erik Galo,Erik Galo,1
rony umanzor,rony umanzor,1
Reynaldo Aguilar,Reynaldo Aguilar,1
Juan Aguilar,Juan Aguilar,1
Angeles Anduray,Angeles Anduray,1
Silvia Hernandez,Silvia Hernandez,1
hermanos con vision familia unida,hermanos con vision familia unida,1
Jorge Antonio Bendaña Lainez,Jorge Antonio Bendaña Lainez,1
Alexis peraza Peraza,Alexis peraza Peraza,2
bale Danie,bale Danie,1
Kelvin Miranda,Kelvin Miranda,1
Facundo Lopez,Facundo Lopez,3
Yeny quiroz,Yeny quiroz,1
Johnny Andrade,Johnny Andrade,2
Mary Umz,Mary Umz,1
Jose Balico,Jose Balico,1
Julio Vilches,Julio Vilches,1
Geo Mena,Geo Mena,1
Pin Floy,Pin Floy,1
Margarita Sauceda,Margarita Sauceda,3
Sireny Lopez,Sireny Lopez,1
Sarco Fredericks,Sarco Fredericks,1
Dennis Bardales,Dennis Bardales,1
Jose Flores,Jose Flores,1
Luis Antonio Rosales Nuñez,Luis Antonio Rosales Nuñez,1
Mayra Amaya,Mayra Amaya,1
Heber Guerra,Heber Guerra,1
ANUBIS ACOSTA,ANUBIS ACOSTA,1
Olga Lainez,Olga Lainez,2
Juan Ramirez,Juan Ramirez,1
Gloria Ortez,Gloria Ortez,1
Wilmer Nuñez,Wilmer Nuñez,2
Waldina Bu,Waldina Bu,1
Arely Hernandez,Arely Hernandez,1
Marina Campos,Marina Campos,1
Marlon Avila,Marlon Avila,4
Roberto Castro,Roberto Castro,1
januarioa1,januarioa1,1
Aura Yolani,Aura Yolani,1
Raul Chavez Enamorado,Raul Chavez Enamorado,1
Alberto Garcia,Alberto Garcia,2
Zoe Pluton🌠,Zoe Pluton🌠,1
Elena Guillen,Elena Guillen,1
ofelia seren,ofelia seren,2
Ramon Aguilar,Ramon Aguilar,1
Amanda Garmendia,Amanda Garmendia,1
Berta Calderón,Berta Calderón,1
Dunia Suazo,Dunia Suazo,1
Jorge Diaz,Jorge Diaz,1
Marcia Diaz,Marcia Diaz,1
Nusli Perdomo,Nusli Perdomo,1
Jose macario Garcia,Jose macario Garcia,1
analia Sanchez Lopez,analia Sanchez Lopez,1
Oscar Vasquez,Oscar Vasquez,1
Mary Lopez,Mary Lopez,1
Kendr palacios,Kendr palacios,1
ROXANA H.,ROXANA H.,1
Hector Escalante,Hector Escalante,1
Jorge Martinez,Jorge Martinez,2
Cristian Reconco,Cristian Reconco,1
Santos Lopez,Santos Lopez,1
Ana Garcia,Ana Garcia,1
Elvin Avila,Elvin Avila,1
LULU GXGXJXJX,LULU GXGXJXJX,1
Efrain Morales,Efrain Morales,1
Francisco Moncada,Francisco Moncada,1
Roger Bonilla,Roger Bonilla,1
Alvaro Murillo,Alvaro Murillo,1
Juan c Betancourth,Juan c Betancourth,1
Juan Andrade,Juan Andrade,1
Ada Ochoa,Ada Ochoa,1
David Solis,David Solis,1
Jose David Ri,Jose David Ri,1
Rudy Alvarado,Rudy Alvarado,2
Jovanny Perdon,Jovanny Perdon,1
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
Gladys Bennett,Consepcion Torres,1,true
Elmer Zepeda,Mirian Ortiz,1,true
J G S Hernandez,Mirian Ortiz,1,true
Jazlyn Michelle,Mirian Ortiz,1,true
Salvador Alvarado,Luis Espinal,1,true
Zoe Pluton🌠,Alberto Garcia,1,true
Elena Guillen,Alberto Garcia,1,true
ofelia seren,ofelia seren,1,true
Marlon Avila,ofelia seren,2,true
Johnny Andrade,Berta Calderón,1,true
J G S Hernandez,analia Sanchez Lopez,1,true
Oscar Vasquez,analia Sanchez Lopez,1,true
Mary Lopez,analia Sanchez Lopez,1,true
Kendr palacios,analia Sanchez Lopez,1,true
ROXANA H.,analia Sanchez Lopez,1,true
Margarita Sauceda,Efrain Morales,1,true
Margarita Sauceda,Juan c Betancourth,1,true
Marlon Avila,Juan c Betancourth,1,true
