nodedef>name VARCHAR,label VARCHAR,commentCount INT
DANNY SCORPION,DANNY SCORPION,1
Mark mirand Macr0n,Mark mirand Macr0n,1
producciones tu nueva voz,producciones tu nueva voz,1
Martha Chavarr칤a,Martha Chavarr칤a,1
Emilio Sierra,Emilio Sierra,5
Miguel Zelaya Castro,Miguel Zelaya Castro,1
el fan #1,el fan #1,2
Horacio Juarez,Horacio Juarez,1
Yolanda Garcia,Yolanda Garcia,1
Je Bu,Je Bu,1
F치tima Rodr칤guez,F치tima Rodr칤guez,2
Luis Molina,Luis Molina,1
oscarleonel Urbina Ulloa,oscarleonel Urbina Ulloa,2
Jafeth Montiel Jr.,Jafeth Montiel Jr.,1
Jc amador,Jc amador,2
Dunia sarahy Castellanos,Dunia sarahy Castellanos,1
Elmer Romero,Elmer Romero,1
Jorge Vasquez,Jorge Vasquez,1
Carmen Gir칩n,Carmen Gir칩n,2
Dany Ruiz,Dany Ruiz,3
Delmi yessenia Padilla,Delmi yessenia Padilla,1
Paulino Figueroa,Paulino Figueroa,2
vilma suazo,vilma suazo,1
Jorge Valladares,Jorge Valladares,1
Julian Aguilar,Julian Aguilar,2
Hector Zelaya,Hector Zelaya,2
Herctor Medina,Herctor Medina,1
Jose David Ri,Jose David Ri,1
leonardo vallecillo,leonardo vallecillo,1
Luis Amaya,Luis Amaya,2
Yadira Dubon,Yadira Dubon,1
Denis Martinez,Denis Martinez,1
Rafael Rodriguez,Rafael Rodriguez,1
Luis Mendoza,Luis Mendoza,2
marla castro,marla castro,1
LOPEZ 游뎱LOPEZ,LOPEZ 游뎱LOPEZ,1
vayoysaz,vayoysaz,1
Alba Betancourt,Alba Betancourt,1
Yassir Mejia,Yassir Mejia,2
carmen ramos,carmen ramos,3
Citizen Action TV,Citizen Action TV,1
Dayana Abudeye,Dayana Abudeye,1
Omar Martimez,Omar Martimez,1
Luis Antonio Gonz치lez,Luis Antonio Gonz치lez,1
Luis Fernandez,Luis Fernandez,1
Emmanuel Portillo,Emmanuel Portillo,1
Ricardo Avila,Ricardo Avila,1
Maria,Maria,1
Jaime Rivera,Jaime Rivera,2
Gloria Enid Paz Fernandez,Gloria Enid Paz Fernandez,2
Patricia Mencia,Patricia Mencia,4
Carlos Martinez,Carlos Martinez,3
Eber Aguilar,Eber Aguilar,1
Jesus Banegas,Jesus Banegas,2
Armando Teruel,Armando Teruel,7
Maximino Baquedano,Maximino Baquedano,2
Byron Caballero,Byron Caballero,2
Luis Trres,Luis Trres,1
Olvin Mejia,Olvin Mejia,1
Irma Bayaua,Irma Bayaua,1
RafaelZierra Sosa,RafaelZierra Sosa,1
Elizabeth Lopez,Elizabeth Lopez,2
Adriana Ayestas,Adriana Ayestas,1
El Cr칤Tico ,El Cr칤Tico ,1
Julio Morales,Julio Morales,1
Jose Romano,Jose Romano,1
gloria gloria,gloria gloria,4
Lady Pily,Lady Pily,1
Ana Vicen,Ana Vicen,1
Enrique Sanabria,Enrique Sanabria,2
Omar Pineda,Omar Pineda,1
Ever Villeda,Ever Villeda,1
Le칩n 21,Le칩n 21,1
Juancho Lorenzo,Juancho Lorenzo,3
Miguel Aranda,Miguel Aranda,1
Omar Lopez,Omar Lopez,1
luis velasquez,luis velasquez,1
Mercedes Pereyra,Mercedes Pereyra,1
Maria Santos Morales,Maria Santos Morales,1
LULU GXGXJXJX,LULU GXGXJXJX,1
Jose. Orellana.,Jose. Orellana.,1
Franklin Carias,Franklin Carias,1
Nelson Mejia,Nelson Mejia,1
celeste22,celeste22,3
Roberto Miranda,Roberto Miranda,2
Cesar Erazo,Cesar Erazo,1
Roberto Caballero,Roberto Caballero,1
Margarita Amador,Margarita Amador,1
Jose Angel Oliva,Jose Angel Oliva,1
Rony Portillo,Rony Portillo,5
Fernando Castro,Fernando Castro,1
Deyvin Martinez,Deyvin Martinez,1
Abel Alguera,Abel Alguera,5
Dani Mejia,Dani Mejia,1
Jimmy Ordo침ez,Jimmy Ordo침ez,1
NESHER1972,NESHER1972,1
Augusto C,Augusto C,1
Jeovany Ilias,Jeovany Ilias,1
un mundo diferente,un mundo diferente,1
Edgardo Hernanded,Edgardo Hernanded,1
MODESTO SUATE,MODESTO SUATE,1
Blas Mejia,Blas Mejia,1
Carlos Gallego,Carlos Gallego,1
Fredy Omar Calix Dominquez,Fredy Omar Calix Dominquez,1
Julia Raudales,Julia Raudales,2
Leonel Boquin,Leonel Boquin,1
Lucio Gomez lopez,Lucio Gomez lopez,1
Deric Vargas,Deric Vargas,1
Daisy Valderramos,Daisy Valderramos,1
Roberto Sanchez,Roberto Sanchez,1
elias Hern치ndez,elias Hern치ndez,1
Obel Alberto,Obel Alberto,1
Porsileago Cuevas,Porsileago Cuevas,1
Armando Mejia,Armando Mejia,2
marco murillo,marco murillo,2
Oliver Reyes,Oliver Reyes,2
Olga Lainez,Olga Lainez,1
Gracias,Gracias,1
Maria Galicia,Maria Galicia,1
Carlos Quiroz,Carlos Quiroz,1
Ronicesar,Ronicesar,1
Miguel Fuentes,Miguel Fuentes,7
Juan carlos Pagoada cruz,Juan carlos Pagoada cruz,1
Isaias Orellana Anariva,Isaias Orellana Anariva,1
Nora rubi,Nora rubi,1
galan de la novela de la novela,galan de la novela de la novela,1
Carlos Pineda,Carlos Pineda,3
Mirella Carcamo,Mirella Carcamo,3
Chico Lopez,Chico Lopez,1
Eden H Gonzales,Eden H Gonzales,1
Sagrario Reyes,Sagrario Reyes,1
Paco Hertz,Paco Hertz,1
Osmaro Lopez,Osmaro Lopez,1
Juana Avila,Juana Avila,1
SAEC 1219,SAEC 1219,1
Jose Mejia,Jose Mejia,2
Lorenzo Sarmiento,Lorenzo Sarmiento,4
JORGE LOZANO,JORGE LOZANO,1
Julia Domenis,Julia Domenis,3
Jose Martinez,Jose Martinez,1
Remanutd,Remanutd,1
Kevin Varela,Kevin Varela,1
Fredy Humberto,Fredy Humberto,1
Dystopian Cosmos,Dystopian Cosmos,1
Luis Vasquez,Luis Vasquez,2
Ines Romero,Ines Romero,1
mirtha nunez,mirtha nunez,2
Edwin Romero,Edwin Romero,1
Antonio Vallecillo,Antonio Vallecillo,1
Maria Espinoza,Maria Espinoza,1
Nohemias Meme,Nohemias Meme,1
Elmer Cardona,Elmer Cardona,1
Mari Caballero,Mari Caballero,4
Napoli Oliva,Napoli Oliva,1
Victor Valle,Victor Valle,1
Luis Figueroa,Luis Figueroa,1
Fg. Mar,Fg. Mar,1
Virgilio Canales,Virgilio Canales,1
Olinda Murillo,Olinda Murillo,1
Luis Espinal,Luis Espinal,1
Carlos Padilla,Carlos Padilla,1
Donaldo Garcia,Donaldo Garcia,1
Mario 츼vila,Mario 츼vila,1
Hector Bulnes,Hector Bulnes,1
Mel Nolasco,Mel Nolasco,1
Sara Rivera,Sara Rivera,2
erlin mejia,erlin mejia,1
Bladimir barahona,Bladimir barahona,2
Moi name,Moi name,2
Elena Guillen,Elena Guillen,1
Jose Ortiz,Jose Ortiz,1
javier Bueso,javier Bueso,1
Silvia Hernandez,Silvia Hernandez,1
Elias Espinoza,Elias Espinoza,2
Angel Calix,Angel Calix,1
Josue 츼lvarez,Josue 츼lvarez,1
jorge munoz,jorge munoz,1
Oscar Arturo Molina Refsman,Oscar Arturo Molina Refsman,1
Carlos Alberto Ponce Garmendia,Carlos Alberto Ponce Garmendia,1
Amanda Cardona,Amanda Cardona,1
Antonio Aguiriano,Antonio Aguiriano,1
Lamber Giron,Lamber Giron,1
Javier Membre침o,Javier Membre침o,1
Rufino Villalobos,Rufino Villalobos,1
Allegra,Allegra,1
Antony Marcus,Antony Marcus,1
Ruth Sandres,Ruth Sandres,1
Angel Flores,Angel Flores,1
Santos Castillo,Santos Castillo,1
Amigos en pesca 游游냏,Amigos en pesca 游游냏,2
Seyda Medrano,Seyda Medrano,1
Dignaemerita Beltranlara,Dignaemerita Beltranlara,1
Ally Morazan,Ally Morazan,1
jorge guerrero,jorge guerrero,1
David Santos,David Santos,1
Omar Beltrand,Omar Beltrand,1
Edwin Bonilla,Edwin Bonilla,1
Carlos Acevedo,Carlos Acevedo,1
Zenaida Rodr칤guez,Zenaida Rodr칤guez,1
Alan Roberto Maldonado Rodr칤guez,Alan Roberto Maldonado Rodr칤guez,1
Kenet Garcia,Kenet Garcia,1
Omar Ochoa,Omar Ochoa,4
Gustavo Vargas,Gustavo Vargas,1
Grebil Cardona,Grebil Cardona,1
Dorothy Maxson,Dorothy Maxson,3
Laury Mart칤nez,Laury Mart칤nez,1
AV,AV,1
Mitchel Cruz,Mitchel Cruz,1
ricardo s,ricardo s,1
march canon,march canon,1
Raul Handal,Raul Handal,1
Enrique Garcia,Enrique Garcia,1
Carlos Wong,Carlos Wong,1
R a,R a,1
Karla Rubio,Karla Rubio,1
Santos Aleman,Santos Aleman,1
Crissabel Salinas,Crissabel Salinas,1
Manuel Barahona,Manuel Barahona,1
Noel Suazo,Noel Suazo,1
Jose David,Jose David,1
Dalia Suyapa,Dalia Suyapa,1
Marc Valde,Marc Valde,1
Darwin Alexis Medina Rosales,Darwin Alexis Medina Rosales,2
Alvarado Enrique,Alvarado Enrique,1
Francisco Moncada,Francisco Moncada,1
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
Paulino Figueroa,Paulino Figueroa,1,true
Armando Teruel,Jose Romano,1,true
Maximino Baquedano,luis velasquez,1,true
Armando Teruel,Roberto Sanchez,1,true
F치tima Rodr칤guez,Olga Lainez,1,true
Gracias,Olga Lainez,1,true
galan de la novela de la novela,Nora rubi,1,true
Elizabeth Lopez,Carlos Pineda,1,true
Mirella Carcamo,Carlos Pineda,1,true
Armando Teruel,Ines Romero,1,true
Mario 츼vila,Donaldo Garcia,1,true
Elena Guillen,Moi name,1,true
Carmen Gir칩n,Silvia Hernandez,1,true
Dany Ruiz,Silvia Hernandez,1,true
Gloria Enid Paz Fernandez,Silvia Hernandez,1,true
gloria gloria,Silvia Hernandez,1,true
Mirella Carcamo,Silvia Hernandez,1,true
Amigos en pesca 游游냏,Santos Castillo,2,true
Seyda Medrano,Santos Castillo,1,true
Dignaemerita Beltranlara,Santos Castillo,1,true
Ally Morazan,Santos Castillo,1,true
marco murillo,Santos Castillo,1,true
Armando Teruel,Alan Roberto Maldonado Rodr칤guez,2,true
Mirella Carcamo,Laury Mart칤nez,1,true
Armando Teruel,Dorothy Maxson,1,true
Crissabel Salinas,Santos Aleman,1,true
Jose David,Noel Suazo,1,true
gloria gloria,Noel Suazo,1,true
Alvarado Enrique,Darwin Alexis Medina Rosales,1,true
